<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
    <h1>Aprendiendo JavasScript moderno</h1>

    <div id="app">

    </div>
    <script>
        document.getElementById('app').html = '<h3>Hola Mundo</h3>';
    </script>
</body>
</html>