<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patrones de Diseño JS</title>
</head>
<body>
    <h1>Patrones de Diseño o Design Patterns en JS</h1>
    <div id="app"></div>
    <script src="js/namespace.js"></script>
</body>
</html>